# Firebase Configuration

VITE_FIREBASE_API_KEY=api_key
VITE_FIREBASE_AUTH_DOMAIN=project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project_id
VITE_FIREBASE_STORAGE_BUCKET=project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
VITE_FIREBASE_APP_ID=app_id